faces/hugo1_frontalface.jpg;0;hugo
faces/hugo2_frontalface.jpg;0;hugo
faces/hugo3_frontalface.jpg;0;hugo
faces/hugo4_frontalface.jpg;0;hugo
faces/hugo5_frontalface.jpg;0;hugo
faces/hugo6_frontalface.jpg;0;hugo
faces/hugo7_frontalface.jpg;0;hugo
faces/hugo8_frontalface.jpg;0;hugo
faces/hugo9_frontalface.jpg;0;hugo
faces/hugo10_frontalface.jpg;0;hugo
faces/hugo11_frontalface.jpg;0;hugo
faces/hugo12_frontalface.jpg;0;hugo
faces/hugo13_frontalface.jpg;0;hugo
faces/hugo14_frontalface.jpg;0;hugo
faces/hugo15_frontalface.jpg;0;hugo
faces/hugo16_frontalface.jpg;0;hugo
faces/hugo17_frontalface.jpg;0;hugo
faces/hugo18_frontalface.jpg;0;hugo
faces/hugo19_frontalface.jpg;0;hugo
faces/hugo20_frontalface.jpg;0;hugo

faces/hugo1_smile.jpg;0;hugo
faces/hugo2_smile.jpg;0;hugo
faces/hugo3_smile.jpg;0;hugo
faces/hugo4_smile.jpg;0;hugo
faces/hugo5_smile.jpg;0;hugo
faces/hugo6_smile.jpg;0;hugo
faces/hugo7_smile.jpg;0;hugo
faces/hugo8_smile.jpg;0;hugo
faces/hugo9_smile.jpg;0;hugo
faces/hugo10_smile.jpg;0;hugo
faces/hugo11_smile.jpg;0;hugo
faces/hugo12_smile.jpg;0;hugo
faces/hugo13_smile.jpg;0;hugo
faces/hugo14_smile.jpg;0;hugo
faces/hugo15_smile.jpg;0;hugo
faces/hugo16_smile.jpg;0;hugo
faces/hugo17_smile.jpg;0;hugo
faces/hugo18_smile.jpg;0;hugo
faces/hugo19_smile.jpg;0;hugo
faces/hugo20_smile.jpg;0;hugo

faces/joao1_frontalface.jpg;1;joao
faces/joao2_frontalface.jpg;1;joao
faces/joao3_frontalface.jpg;1;joao
faces/joao4_frontalface.jpg;1;joao
faces/joao5_frontalface.jpg;1;joao
faces/joao6_frontalface.jpg;1;joao
faces/joao7_frontalface.jpg;1;joao
faces/joao8_frontalface.jpg;1;joao
faces/joao9_frontalface.jpg;1;joao
faces/joao10_frontalface.jpg;1;joao
faces/joao11_frontalface.jpg;1;joao
faces/joao12_frontalface.jpg;1;joao
faces/joao13_frontalface.jpg;1;joao
faces/joao14_frontalface.jpg;1;joao
faces/joao15_frontalface.jpg;1;joao
faces/joao16_frontalface.jpg;1;joao
faces/joao17_frontalface.jpg;1;joao
faces/joao18_frontalface.jpg;1;joao
faces/joao19_frontalface.jpg;1;joao
faces/joao20_frontalface.jpg;1;joao

faces/joao1_smile.jpg;1;joao
faces/joao2_smile.jpg;1;joao
faces/joao3_smile.jpg;1;joao
faces/joao4_smile.jpg;1;joao
faces/joao5_smile.jpg;1;joao
faces/joao6_smile.jpg;1;joao
faces/joao7_smile.jpg;1;joao
faces/joao8_smile.jpg;1;joao
faces/joao9_smile.jpg;1;joao
faces/joao10_smile.jpg;1;joao
faces/joao11_smile.jpg;1;joao
faces/joao12_smile.jpg;1;joao
faces/joao13_smile.jpg;1;joao
faces/joao14_smile.jpg;1;joao
faces/joao15_smile.jpg;1;joao
faces/joao16_smile.jpg;1;joao
faces/joao17_smile.jpg;1;joao
faces/joao18_smile.jpg;1;joao
faces/joao19_smile.jpg;1;joao
faces/joao20_smile.jpg;1;joao

