C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\vasco1.jpg;0;vasco
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\vasco2.jpg;0;vasco
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\vasco3.jpg;0;vasco
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\vasco4.jpg;0;vasco

C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\hugo1.jpg;1;hugo
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\hugo2.jpg;1;hugo
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\hugo3.jpg;1;hugo
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\hugo4.jpg;1;hugo

C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\bito1.jpg;2;bito
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\bito2.jpg;2;bito
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\bito3.jpg;2;bito
C:\Users\biTo\Documents\git\Facecurity\Facecurity\faces\bito4.jpg;2;bito
