faces/André1_frontalface.jpg;0;Andre_frontalface
faces/André2_frontalface.jpg;0;Andre_frontalface
faces/André3_frontalface.jpg;0;Andre_frontalface
faces/André4_frontalface.jpg;0;Andre_frontalface
faces/André5_frontalface.jpg;0;Andre_frontalface
faces/André6_frontalface.jpg;0;Andre_frontalface
faces/André7_frontalface.jpg;0;Andre_frontalface
faces/André8_frontalface.jpg;0;Andre_frontalface
faces/André9_frontalface.jpg;0;Andre_frontalface
faces/André10_frontalface.jpg;0;Andre_frontalface
faces/André11_frontalface.jpg;0;Andre_frontalface
faces/André12_frontalface.jpg;0;Andre_frontalface
faces/André13_frontalface.jpg;0;Andre_frontalface
faces/André14_frontalface.jpg;0;Andre_frontalface
faces/André15_frontalface.jpg;0;Andre_frontalface
faces/André16_frontalface.jpg;0;Andre_frontalface
faces/André17_frontalface.jpg;0;Andre_frontalface
faces/André18_frontalface.jpg;0;Andre_frontalface
faces/André19_frontalface.jpg;0;Andre_frontalface
faces/André20_frontalface.jpg;0;Andre_frontalface

faces/André1_smile.jpg;1;Andre_smile
faces/André2_smile.jpg;1;Andre_smile
faces/André3_smile.jpg;1;Andre_smile
faces/André4_smile.jpg;1;Andre_smile
faces/André5_smile.jpg;1;Andre_smile
faces/André6_smile.jpg;1;Andre_smile
faces/André7_smile.jpg;1;Andre_smile
faces/André8_smile.jpg;1;Andre_smile
faces/André9_smile.jpg;1;Andre_smile
faces/André10_smile.jpg;1;Andre_smile
faces/André11_smile.jpg;1;Andre_smile
faces/André12_smile.jpg;1;Andre_smile
faces/André13_smile.jpg;1;Andre_smile
faces/André14_smile.jpg;1;Andre_smile
faces/André15_smile.jpg;1;Andre_smile
faces/André16_smile.jpg;1;Andre_smile
faces/André17_smile.jpg;1;Andre_smile
faces/André18_smile.jpg;1;Andre_smile
faces/André19_smile.jpg;1;Andre_smile
faces/André20_smile.jpg;1;Andre_smile

faces/hugo1_frontalface.jpg;2;hugo_frontalface
faces/hugo2_frontalface.jpg;2;hugo_frontalface
faces/hugo3_frontalface.jpg;2;hugo_frontalface
faces/hugo4_frontalface.jpg;2;hugo_frontalface
faces/hugo5_frontalface.jpg;2;hugo_frontalface
faces/hugo6_frontalface.jpg;2;hugo_frontalface
faces/hugo7_frontalface.jpg;2;hugo_frontalface
faces/hugo8_frontalface.jpg;2;hugo_frontalface
faces/hugo9_frontalface.jpg;2;hugo_frontalface
faces/hugo10_frontalface.jpg;2;hugo_frontalface
faces/hugo11_frontalface.jpg;2;hugo_frontalface
faces/hugo12_frontalface.jpg;2;hugo_frontalface
faces/hugo13_frontalface.jpg;2;hugo_frontalface
faces/hugo14_frontalface.jpg;2;hugo_frontalface
faces/hugo15_frontalface.jpg;2;hugo_frontalface
faces/hugo16_frontalface.jpg;2;hugo_frontalface
faces/hugo17_frontalface.jpg;2;hugo_frontalface
faces/hugo18_frontalface.jpg;2;hugo_frontalface
faces/hugo19_frontalface.jpg;2;hugo_frontalface
faces/hugo20_frontalface.jpg;2;hugo_frontalface

faces/hugo1_smile.jpg;3;hugo_smile
faces/hugo2_smile.jpg;3;hugo_smile
faces/hugo3_smile.jpg;3;hugo_smile
faces/hugo4_smile.jpg;3;hugo_smile
faces/hugo5_smile.jpg;3;hugo_smile
faces/hugo6_smile.jpg;3;hugo_smile
faces/hugo7_smile.jpg;3;hugo_smile
faces/hugo8_smile.jpg;3;hugo_smile
faces/hugo9_smile.jpg;3;hugo_smile
faces/hugo10_smile.jpg;3;hugo_smile
faces/hugo11_smile.jpg;3;hugo_smile
faces/hugo12_smile.jpg;3;hugo_smile
faces/hugo13_smile.jpg;3;hugo_smile
faces/hugo14_smile.jpg;3;hugo_smile
faces/hugo15_smile.jpg;3;hugo_smile
faces/hugo16_smile.jpg;3;hugo_smile
faces/hugo17_smile.jpg;3;hugo_smile
faces/hugo18_smile.jpg;3;hugo_smile
faces/hugo19_smile.jpg;3;hugo_smile
faces/hugo20_smile.jpg;3;hugo_smile

